0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:58:28 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:58:29 +0800] "GET /request-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:58:50 +0800] "GET /request-demo/login.html HTTP/1.1" 200 745 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:58:50 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:58:50 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:59 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1335 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:59 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:59 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:00:08 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 537
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:00:29 +0800] "GET /request-demo/loginServlet?username=qaz&password=123456 HTTP/1.1" 200 12 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:02:01 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:02:16 +0800] "GET /request-demo/loginServlet?username=wsx&password=456123 HTTP/1.1" 200 12 http-bio-8080-exec-6 4
