0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:09:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:09:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:10:01 +0800] "GET /login.html HTTP/1.1" 200 745 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:10:01 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:10:01 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:10:40 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:10:53 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:10:56 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [05/Apr/2023:16:12:24 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 49
127.0.0.1 - - [05/Apr/2023:16:12:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [05/Apr/2023:16:12:45 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:16:43 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:16:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:17:01 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
127.0.0.1 - - [05/Apr/2023:16:20:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 48
127.0.0.1 - - [05/Apr/2023:16:20:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [05/Apr/2023:16:21:22 +0800] "GET /request-demo/loginServlet?username=lisi&password=123 HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:26:57 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:26:57 +0800] "GET /request-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:22 +0800] "GET /request-demo/login.html HTTP/1.1" 200 745 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:22 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:22 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:36 +0800] "GET /request-demo/loginServlet?username=lisi&password=123 HTTP/1.1" 200 12 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:27:46 +0800] "GET /request-demo/loginServlet?username=lisi&password=234 HTTP/1.1" 200 12 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:17 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:17 +0800] "GET /request-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:31 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:36 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1335 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:36 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:36 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:53:56 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 455
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:54:33 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-10 35
